MSSQL_PASSWORD='SuperS3cret!'
MSSQL_USER=sa

AUTHDB_NAME = 'AUTHDB'
AUTHDB_USER = 'AUTHDB_USER'
AUTHDB_PASSWORD = 'SuperS3cure!'
MASTOREDB_NAME = 'MASTOREDB'
MASTOREDB_USER = 'MASTOREDB_USER'
MASTOREDB_PASSWORD = 'SuperS3cure!'
DDB_NAME = 'DDB'
DDB_USER = 'DDB_USER'
DDB_PASSWORD = 'SuperS3cure!'
RMDB_NAME = 'RMDB'
RMDB_USER = 'RMDB_USER'
RMDB_PASSWORD = 'SuperS3cure!'

SQL_PORT=1433